{
    "name": "rlimjr/lara-clean",
    "description": "A Laravel package for domain migrations.",
    "type": "library",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^11.9"
    },
    "autoload": {
        "psr-4": {
            "Rlimjr\\LaraClean\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rlimjr\\LaraClean\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rlimjr\\LaraClean\\LaraCleanServiceProvider"
            ]
        }
    }
}